# Interface Design Cards

Brainstorming-cards related to **Interface Design**.

- arrange & think & discuss!
- read between the cards!

[`interfacedesigncards.csongorb.com`](http://interfacedesigncards.csongorb.com)

## Version-History

### Release 1.0 (26. March 2021)

- first release
- created for Porn Creator 0.3
- primarily made to support a course at the UE
	- incl. all the links and topics I had already prepared for previous UI classes
